<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WorldStarMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dwallet" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter an Address</Value>
    </Setting>
    <Setting Name="dexchange" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter an Address</Value>
    </Setting>
    <Setting Name="ddonation" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter an Address</Value>
    </Setting>
    <Setting Name="bwallet" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter an Address</Value>
    </Setting>
    <Setting Name="bexchange" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter an Address</Value>
    </Setting>
    <Setting Name="bdonation" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter an Address</Value>
    </Setting>
    <Setting Name="a1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter an Address</Value>
    </Setting>
    <Setting Name="a2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter an Address</Value>
    </Setting>
    <Setting Name="a3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter an Address</Value>
    </Setting>
    <Setting Name="a4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter an Address</Value>
    </Setting>
    <Setting Name="a5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter an Address</Value>
    </Setting>
    <Setting Name="a6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter an Address</Value>
    </Setting>
    <Setting Name="a7" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter an Address</Value>
    </Setting>
    <Setting Name="a8" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter an Address</Value>
    </Setting>
    <Setting Name="lwallet" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter an Address</Value>
    </Setting>
    <Setting Name="lexchange" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter an Address</Value>
    </Setting>
    <Setting Name="ldonation" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter an Address</Value>
    </Setting>
    <Setting Name="a9" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter an Address</Value>
    </Setting>
    <Setting Name="a10" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter an Address</Value>
    </Setting>
    <Setting Name="a11" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter an Address</Value>
    </Setting>
    <Setting Name="mc1" Type="System.String" Scope="User">
      <Value Profile="(Default)">"C:\Users\time\Downloads\cgminer-3.7.2-windows (1)\cgminer-3.7.2-windows\cgminer.exe" --scrypt -I 12 -g 2 -w 256 --gpu-engine 1100 --gpu-memclock 1250 --gpu-powertune 20 --thread-concurrency 16384 --scrypt -o stratum+tcp://lotus.nut2pools.com:5595 -u juju.u -p p</Value>
    </Setting>
    <Setting Name="mc2" Type="System.String" Scope="User">
      <Value Profile="(Default)">"C:\Users\time\Downloads\cgminer-3.7.2-windows (1)\cgminer-3.7.2-windows\cgminer.exe" --scrypt -I 12 -g 2 -w 256 --thread-concurrency 8192 -o stratum+tcp://ltc.give-me-coins.com:3336 -u juju.testworker -p sorivonio!@#^%12231
 </Value>
    </Setting>
    <Setting Name="mc3" Type="System.String" Scope="User">
      <Value Profile="(Default)">"C:\Users\time\Downloads\cgminer-3.7.2-windows (1)\cgminer-3.7.2-windows\cgminer.exe" --scrypt -I 12 -g 2 -w 256 --thread-concurrency 8192 -o stratum+tcp://stratum3.dogehouse.org:8080 -u juju.jujuwork -p sorivonio!@#^%12231</Value>
    </Setting>
    <Setting Name="mc4" Type="System.String" Scope="User">
      <Value Profile="(Default)">"C:\Users\time\Downloads\cgminer-3.7.2-windows (1)\cgminer-3.7.2-windows\cgminer.exe" --scrypt -I 12 -g 2 -w 256 --gpu-engine 1100 --gpu-memclock 1250 --gpu-powertune 20 --thread-concurrency 16384 -o stratum+tcp://smc.hash.so:3363 -u juju.u -p p</Value>
    </Setting>
    <Setting Name="mc5" Type="System.String" Scope="User">
      <Value Profile="(Default)">"C:\Users\time\Downloads\cgminer-3.7.2-windows (1)\cgminer-3.7.2-windows\cgminer.exe" --scrypt -I 12 -g 2 -w 256 --gpu-engine 1100 --gpu-memclock 1250 --gpu-powertune 20 --thread-concurrency 16384 --scrypt -o stratum+tcp://fed.notnull.org:3333 -u juju.u -p p</Value>
    </Setting>
    <Setting Name="mc6" Type="System.String" Scope="User">
      <Value Profile="(Default)">"C:\Users\time\Downloads\cgminer-3.7.2-windows (1)\cgminer-3.7.2-windows\cgminer.exe" --scrypt -I 12 -g 2 -w 256 --gpu-engine 1100 --gpu-memclock 1250 --gpu-powertune 20 --thread-concurrency 16384 -o stratum+tcp://pool1.cryptopoolmining.com:4488 -u juju.jujuwork -p sorivonio!@#^%12231</Value>
    </Setting>
    <Setting Name="mc7" Type="System.String" Scope="User">
      <Value Profile="(Default)">"C:\Users\time\Downloads\cgminer-3.7.2-windows (1)\cgminer-3.7.2-windows\cgminer.exe" --scrypt -I 12 -g 2 -w 256 --gpu-engine 1100 --gpu-memclock 1250 --gpu-powertune 20 --thread-concurrency 16384 -o stratum+tcp://coinotron.com:3337 -u juju.jujuwork -p pass</Value>
    </Setting>
    <Setting Name="mc8" Type="System.String" Scope="User">
      <Value Profile="(Default)">"C:\Users\time\Downloads\cgminer-3.7.2-windows (1)\cgminer-3.7.2-windows\cgminer.exe" --scrypt -I 12 -g 2 -w 256 --thread-concurrency 16384 -o stratum+tcp://coinminer.net:19996 -u UiUUtpP8kcgS94mJiQPQst6H7ogWWw4ZPY -p x --queue 0 -s 1</Value>
    </Setting>
    <Setting Name="mcn1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lottocoin</Value>
    </Setting>
    <Setting Name="mcn2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Litecoin</Value>
    </Setting>
    <Setting Name="mcn3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dogecoin</Value>
    </Setting>
    <Setting Name="mcn4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Smartcoin</Value>
    </Setting>
    <Setting Name="mcn5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fedoracoin</Value>
    </Setting>
    <Setting Name="mcn6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nutcoin</Value>
    </Setting>
    <Setting Name="mcn7" Type="System.String" Scope="User">
      <Value Profile="(Default)">Feathercoin</Value>
    </Setting>
    <Setting Name="mcn8" Type="System.String" Scope="User">
      <Value Profile="(Default)">Coino</Value>
    </Setting>
  </Settings>
</SettingsFile>